bird_exporter(1) -- Metric exporter for bird routing daemon to use with Prometheus
==================================================================================

## SYNOPSIS

`bird_exporter` [-version] [--help] [<args>]

## DESCRIPTION

Bird protocol state exporter for bird routing daemon to use with prometheus.

## OPTIONS

* `-N`
  Disable actual publishing for testing

* `-bird.ipv4`
  Get protocols from bird (default true)

* `-bird.ipv6`
  Get protocols from bird6 (default true)

* `-bird.socket string`
  Socket to communicate with bird routing daemon (default "/var/run/bird.ctl")

* `-bird.socket6 string`
  Socket to communicate with bird6 routing daemon (default "/var/run/bird6.ctl")

* `-log.format value`
  Set the log target and format. Example: "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true" (default "logger:stderr")

* `-log.level value`
  Only log messages with the given severity or above. Valid levels: [debug, info, warn, error, fatal]

* `-version`
  Print version information.

* `-web.listen-address string`
  Address on which to expose metrics and web interface. (default ":9324")

* `-web.telemetry-path string`
  Path under which to expose metrics. (default "/metrics")

* `-h`, `--help`:
  Show this help message and exit

## COPYRIGHT

bird-exporter is subject to the terms of the MIT License

## SEE ALSO

bird-exporter online documentation is available on this website https://github.com/czerwonk/bird_exporter
